{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/welcome/home/home",
    "pages/auth/auth",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/about/home/home",
    "pages/basics/notice/notice",
    "pages/basics/detail/detail",
    "pages/basics/summary/summary",
    "pages/basics/score/score",
    "pages/oic/oic-lot/oic-lot",
    "pages/oic/oic-stocker/oic-stocker",
    "pages/oic/oic-capacity/oic-capacity",
    "pages/topics/articleDetailH5/articleDetailH5",
    "pages/service/home/home",
    "pages/add/needs/needs",
    "pages/topics/topicList/topicList",
    "pages/task/home/home",
    "pages/task/detail/detail",
    "pages/task/add/add",
    "pages/task/appoint/appoint",
    "pages/webView/webView"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}